:root {
    --navy-blue: #2E2F42;
    --slate: #434455;
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --white: #ffffff;
    --cloud: #F4F4FD;
    --cornflower: #E7E9FC;
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;

    color: var(--slate);
    background-color: var(--white);
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;

    color: var(--navy-blue);
}

.container {
    width: 1158px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* -----Navigation----- */

        /* Logo */
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--iris);
}

.logo-span.header {
    color: var(--navy-blue)
}

.logo-span.footer {
    color: var(--cloud);
}

        /* Navigation Menu */
.nav-menu .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;

    color: var(--navy-blue);
}

.contacts {
    font-style: normal;

    margin-left: auto;
}

.contacts-list .link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5; 
    text-decoration: none;

    color: var(--slate);
}

.nav-menu .link:hover,
.nav-menu .link:focus {
    color: var(--ocean);
}

.contacts-list .link:hover,
.contacts-list .link:focus {
    color: var(--ocean);
}

.header-container {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.site-nav {
    display: flex;
    align-items: center;
    column-gap: 76px;
}

.nav-menu.list {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.contacts-list.list {
    display: flex;
    text-align: center;
    margin-left: auto;
}

.contacts-list .link.tel {
    margin-left: 40px;
}

.header-border {
    border-bottom: 1px solid var(--cornflower);
}


/* -----Hero section----- */

.hero {
    background-color: var(--navy-blue);
}

.hero-container {
    text-align: center;

    padding-top: 188px;
    padding-bottom: 188px;
}

.hero .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;

    color: var(--white);

    max-width: 496px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
}

.hero-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--white);
    background-color: var(--iris);
    cursor: pointer;

    min-width: 169px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--ocean);
}

/* -----Company benefits section----- */

.benefits-list {
    display: flex;
    column-gap: 24px;
}

.benefits-container {
    padding-top: 120px;
    padding-bottom: 120px;
}

.benefits-list .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--navy-blue);

    margin-bottom: 8px;
}

.benefits-list .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.benefits-list .item {
    max-width: 264px;
}

/* -----What are we doing section----- */

.services-container {
    padding-bottom: 120px;
}

.services-container .section-title {
    margin-bottom: 72px;
}

.services-list {
    display: flex;
    column-gap: 24px;
}
/* -----Our team section----- */

.section.team {
    background-color: var(--cloud);
}

.team-list-container {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list-container .section-title {
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
}

.team-list .item {
    background-color: var(--white);
    flex-basis: calc((100% - 78px) / 4);

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-list .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--navy-blue);

    margin-bottom: 8px;
}

.team-list .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.team-list-wrapper {
    text-align: center;
    padding: 32px 16px;
}

/* -----Footer----- */

.footer {
    background-color: var(--navy-blue);
}

.footer-container .text {
    margin-top: 16px;
}

.footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container .logo {
    margin-bottom: 100px;
}
.footer .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    width: 264px;

    color: var(--cloud);
}



/* ========PORTFOLIO.HTML======== */

/* -----Filter buttons----- */

.filter-list-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--iris);
    background-color: var(--cloud);
    cursor: pointer;

    padding: 12px 24px;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
}

.filter-list-btn:hover,
.filter-list-btn:focus {
    color: var(--white);
    background-color: var(--ocean);
}

.filter-container .filter-list {
    display: flex;
    justify-content: center;
    column-gap: 24px;
    padding-top: 96px;
    padding-bottom: 72px;
}

/* -----Project list----- */

.project-item .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    
    color: var(--navy-blue);

    margin-bottom: 8px;
}

.project-item .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    color: var(--slate);
}

.project-list-container {
    padding-bottom: 120px;
}

.project-list-container .project-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.project-list .project-item {
    flex-basis: calc((100% - 48px) / 3);
    border: 1px solid var(--cornflower);
}

.project-list-card-wrapper {
    padding: 32px 16px;
}








